REACT_APP_ADMIN_API_URL=http://localhost:4000
REACT_APP_GOOGLE_CLIENT_ID=825336741359-ot8v21gog11q4i9fi12ohueh0na2qgs2.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback